# Wazuh App Copyright (C) 2019 Wazuh Inc. (License GPLv2)
version: '2'

services:
  wazuh:
    image: wazuh/wazuh:3.10.2_7.3.2
    hostname: wazuh-manager
    restart: always
    expose:
      - "1514/udp"
      - "1515"
      - "514/udp"
      - "55000"
    networks:
      sll_net:
        ipv4_address: 172.13.0.104

  elasticsearch:
    image: wazuh/wazuh-elasticsearch:3.10.2_7.3.2
    hostname: elasticsearch
    restart: always
    expose:
      - "9200"
    networks:
      sll_net:
       ipv4_address: 172.13.0.103
    volumes:
    - /DATA/Wazuh/Elasticsearch:/Datak
    environment:
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - ELASTIC_CLUSTER=true
      - CLUSTER_NODE_MASTER=true
      - CLUSTER_MASTER_NODE_NAME=es01
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 2g

  kibana:
    image: wazuh/wazuh-kibana:3.10.2_7.3.2
    hostname: kibana
    restart: always
    volumes:
      - /DATA/Wazuh/Kibana:/Datak
    networks:
      sll_net:
       ipv4_address: 172.13.0.102
    depends_on:
      - elasticsearch
    links:
      - elasticsearch:elasticsearch
      - wazuh:wazuh
      
  nginx:
    image: wazuh/wazuh-nginx:3.10.2_7.3.2
    hostname: nginx
    restart: always
    volumes:
    - /DATA/Wazuh/Nginx:/Datak
    environment:
      - NGINX_PORT=443
      - NGINX_CREDENTIALS
    expose:
      - "80"
      - "443"
    networks:
      sll_net:
       ipv4_address: 172.13.0.101
    depends_on:
      - kibana
    links:
      - kibana:kibana

  packetbeat:
    image: docker.elastic.co/beats/packetbeat:7.4.2
    hostname: packetbeat
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.105
    cap_add:
      - NET_RAW
      - NET_ADMIN
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.4.2
    hostname: filebeat
    user: root
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.106
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /DATA/Wazuh/Filebeat/filebeat.yml:/etc/filebeat/filebeat.yml
      - /DATA/Wazuh/Filebeat/:/Datak
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana

  auditbeat:
    image: docker.elastic.co/beats/auditbeat:7.4.2
    hostname: auditbeat
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.107
    cap_add:
      - AUDIT_CONTROL
      - AUDIT_READ
    pid: host
    volumes:
      - /DATA/Wazuh/Auditbeat/auditbeat.yml:/etc/auditbeat/auditbeat.yml
      - /DATA/Wazuh/Auditbeat/:/Datak
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana

  journalbeat:
    image: docker.elastic.co/beats/journalbeat:7.4.2
    hostname: journalbeat
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.108
    volumes:
      - /DATA/Wazuh/Journalbeat:/Datak
      - /run/log/journal:/var/log/journal
      - /etc/machine-id:/etc/machine-id
      - /run/systemd:/run/systemd
      - /etc/hostname:/etc/hostname:ro
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana
      
  heartbeat:
    image: docker.elastic.co/beats/heartbeat:7.4.2
    hostname: heartbeat
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.109
    volumes:
      - /DATA/Wazuh/Heartbeat:/Datak
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana
      
  metricbeat:
    image: docker.elastic.co/beats/metricbeat:7.4.2
    hostname: metricbeat
    restart: always
    networks:
      sll_net:
       ipv4_address: 172.13.0.110
    volumes:
      - /DATA/Wazuh/Metricbeat/metricbeat.yml:/etc/metricbeat/metricbeat.yml
      - /DATA/Wazuh/Metricbeat/:/Datak
    depends_on:
      - elasticsearch
      - kibana
    links:
      - elasticsearch:elasticsearch
      - kibana:kibana

networks:
  sll_net:
    external: true
       
