# Wazuh App Copyright (C) 2019 Wazuh Inc. (License GPLv2)
version: '2'

services:
  wazuh:
    image: wazuh/wazuh:3.10.2_7.3.2
    hostname: wazuh-manager
    restart: always
    ports:
      - ":1514/udp"
      - ":1515"
      - ":514/udp"
      - ":55000"
    networks:
      sll_net:
       - ipv4_address: 172.13.0.104

  elasticsearch:
    image: wazuh/wazuh-elasticsearch:3.10.2_7.3.2
    hostname: elasticsearch
    restart: always
    ports:
      - "9200:9200"
    networks:
      sll_net:
        - ipv4_address: 172.13.0.103
    environment:
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - ELASTIC_CLUSTER=true
      - CLUSTER_NODE_MASTER=true
      - CLUSTER_MASTER_NODE_NAME=es01
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 2g

  kibana:
    image: wazuh/wazuh-kibana:3.10.2_7.3.2
    hostname: kibana
    restart: always
    networks:
      sll_net:
        - ipv4_address: 172.13.0.102
    depends_on:
      - elasticsearch
    links:
      - elasticsearch:elasticsearch
      - wazuh:wazuh
  nginx:
    image: wazuh/wazuh-nginx:3.10.2_7.3.2
    hostname: nginx
    restart: always
    environment:
      - NGINX_PORT=443
      - NGINX_CREDENTIALS
    ports:
      - ":80"
      - ":443"
    networks:
      sll_net:
        - ipv4_address: 172.13.0.101
    depends_on:
      - kibana
    links:
      - kibana:kibana

networks:
  sll_net:
    external: true
       
